VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 18-aug-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0D63 DCCE 1ECF 7452 C8AC E56E A381 \
	A87E C3E2 044A 1377 FAC6 C079 72B6 23E0 0542 B335 3A5E 1FA7 \
	4C67 93B1 C4F8 B62A 9F1B 5C72 6646 FB22 475D CF0E 146C" \
	SIGN2="04CC D385 C1EA 107A 7EC7 8B33 3E1D CB06 3946 FC47 6908 \
	D1C8 E9B1 49A2 EC12 01DA 5783 010A 05C8 9749 23A6 AC13 16FA \
	DAB1 7043 DB52 FDE3 91A1 5830 4CE4"
FEATURE PTON MOSEKLM 9 18-aug-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="097D BB1D F775 8938 C9E5 8263 0936 \
	B9AA DD14 67E9 F7FD A178 1393 55E6 823A 0BC8 9F39 DD7D A762 \
	F193 5C19 0520 8D33 0621 E31E 12C8 0FAF 115D B332 9FE2" \
	SIGN2="0365 0D60 5CDB 0CB4 E65B 668F 0DFC 167D B712 4FCA 63D3 \
	B233 FC64 85FD DEA7 1C74 31CD 71D8 D30B D98B 4AA3 C929 1C30 \
	89F6 53AF 722E 6BD3 7882 4068 359C"
